DATABASE = mongodb+srv://Ashish:<db_password>@cluster0.mxcva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = asdfghjkl
DATABASE_USERNAME = Ashish
JWT_SECRET = this-is-my-safe-and-secure-jwt-secret